<!DOCTYPE html>
<html>

<head>
  <title>Initial Setup</title>
</head>

<style>
  body {
    width: 300px;
    height: 50px;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }

  .api-key {
    border-color: #00000029;
    width: 200px;
    height: 25px;
    font-size: large;
  }

  .container {
    max-width: '100%';
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
    border-radius: 5px;
    text-align: justify;
    line-height: 1.5;
    color: #333;
  }

  /* Center the button horizontally and vertically */
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    padding-bottom: 20px;
  }

  h1 {
    margin-top: 0;
    font-size: 28px;
    text-align: center;
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  button {
    margin-left: 71px;
    border-radius: 15%;
    color: black;
    font-weight: bold;
    background-color: #62ff627d;
    width: 100px;
    height: 34px;
    border-width: inherit;
  }

  button:hover {
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #62ff627d;
  }

  input[type="text"] {
    display: block;
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
  }
</style>

<body>
  <div class="container">
    <p id="title">Paste your OpenAI <strong>API Key</strong> :</p>

    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
      <g transform="rotate(90 12 12)">
        <g fill="none" fill-rule="evenodd">
          <path
            d="M24 0v24H0V0h24ZM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01l-.184-.092Z" />
          <path fill="currentColor"
            d="M9.5 2A2.5 2.5 0 0 0 7 4.5v5.962a4.734 4.734 0 0 0-.87-.584c-1.02-.518-2.01-.438-3.053-.012c-.84.345-1.107 1.308-.747 2.028l2.842 5.684A8 8 0 0 0 12.326 22H13a8 8 0 0 0 7.984-7.486c.042-.67.016-1.344.016-2.014a2.5 2.5 0 0 0-3.388-2.338a2.498 2.498 0 0 0-3-1A2.498 2.498 0 0 0 12 8.05V4.5A2.5 2.5 0 0 0 9.5 2ZM18 12.5v.5a1 1 0 1 1-2 0v-1.5a.5.5 0 0 0-1-.008V12a1 1 0 0 1-2 0v-1.5a.5.5 0 0 0-1 0V12a1 1 0 0 1-2 0V4.5a.5.5 0 1 0-1 0V13a1 1 0 0 1-1.78.625c-.925-1.156-1.517-1.72-1.995-1.964a1.214 1.214 0 0 0-.835-.117l2.57 5.14A6 6 0 0 0 12.326 20H13a6 6 0 0 0 6-5.98V12.5a.5.5 0 0 0-1 0Z" />
        </g>
      </g>
    </svg>

    <input class="api-key" type="password" id="api-key-input" name="api-key-input"
      placeholder="paste your api key here ...">
    <br>
    <br>

    <div id="status" />

    <button id="save">Save</button>
    <br>
    <br>
    <a  id="faqID" href="./index.html">Need help? check FAQ!</a>
  </div>
  <script src="../js/config.js"></script>

</body>

</html>