<!DOCTYPE html>
<html>

<head>
  <title>Initial Setup</title>
</head>

<style>
  body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }

  .container {
    max-width: '100%';
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
    border-radius: 5px;
    text-align: justify;
    line-height: 1.5;
    color: #333;
  }

  h1 {
    margin-top: 0;
    font-size: 28px;
    text-align: center;
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  input[type="text"] {
    display: block;
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
  }

  button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
  }

  button[type="submit"]:hover {
    background-color: #3e8e41;
  }
</style>

<body>
  <div class="container">
    <h3>Setup</h3>
    <ul>
      <li>1: you should provide the openAI API key</li>
      <li>2: Save it at <a href="./options.html">Options</a> page</li>
    </ul>

    </h2>
    <p>To use this extension, you need to provide your OpenAI API key. If you don't have an API key yet, you can sign up
      for one on the <a href="https://beta.openai.com/signup/">OpenAI website</a>.</p>

    <p>You need to right-click on the extension and select "Options" to set the api key.</p>
    <hr>
    <h2>How to find your OpenAI API Key:</h2>
    <p>If you already have an OpenAI API key, you can find it on your <a
        href="https://beta.openai.com/account/api-keys">API keys page</a>. Simply copy and paste it into the input field
      above and click the "Save API Key" button.</p>
    <p>If you have any questions or issues, please <a href="mailto:support@openai.com">contact us</a>.</p>
  </div>

</body>

</html>